EN LA CLASE MAIN: 
 calculador cal = new calculador();

        cal.sumar(2);
        cal.sumar("Michaell");
        cal.sumar(2, 2);

        int resultado = cal.obtenerResultado();
        System.out.println("Total " + resultado);
------------------------------------------
EN LA CLASE CALCULADOR

public class calculador {

    private int a;
    private int b;

    public void sumar(int c, int e) {
        a = c + e;
        System.out.println("Suma: " + a);
    }

    public void sumar(int c) {
        a = c;
        System.out.println(" un entero: " + a);
    }

    public void sumar(String o) {
        System.out.println("El numero es: " + o);
    }

    public int obtenerResultado() {
        return a;
    }
}
